# DESAFIO-NUBIMETRICS-BACKEND

./: DESAFIO-NUBIMETRICS-BACKEND.sln  Dockerfile  README.md  docker-compose.yml
DESAFIOS.NUBIMETRICS/: DESAFIOS.NUBIMETRICS.sln
DESAFIOS.NUBIMETRICS/DESAFIOS.NUBIMETRICS.Web.API/: Desafios.Nubimetrics.API.csproj  Desafios.Nubimetrics.Web.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
DESAFIOS.NUBIMETRICS/Desafios.Nubimetrics.Application/: Desafios.Nubimetrics.Application.csproj
DESAFIOS.NUBIMETRICS/Desafios.Nubimetrics.Application/BusquedasEntity/Handler/: BusquedaHandlerCommand.cs  BusquedaHandlerQuery.cs
DESAFIOS.NUBIMETRICS/Desafios.Nubimetrics.Application/BusquedasEntity/Services/: BusquedaServiceQuery.cs
DESAFIOS.NUBIMETRICS/Desafios.Nubimetrics.Application/CurrenciesEntity/Handlers/: CurrenciesHandlerCommand.cs  CurrenciesHandlerQuery.cs
DESAFIOS.NUBIMETRICS/Desafios.Nubimetrics.Application/CurrenciesEntity/Others/: CurrenciesProfile.cs
DESAFIOS.NUBIMETRICS/Desafios.Nubimetrics.Application/CurrenciesEntity/Services/: CurrenciesServiceCommand.cs  CurrenciesServiceQuery.cs
DESAFIOS.NUBIMETRICS/Desafios.Nubimetrics.Application/PaisesEntity/Handlers/: PaisesHandlerCommand.cs  PaisesHandlerQuery.cs
DESAFIOS.NUBIMETRICS/Desafios.Nubimetrics.Application/PaisesEntity/Others/: PaisProfile.cs
DESAFIOS.NUBIMETRICS/Desafios.Nubimetrics.Application/PaisesEntity/Services/: PaisesServiceCommand.cs  PaisesServiceQuery.cs
DESAFIOS.NUBIMETRICS/Desafios.Nubimetrics.Application/UsuariosEntity/Handler/: UsuariosHandlerCommand.cs  UsuariosHandlerQuery.cs
DESAFIOS.NUBIMETRICS/Desafios.Nubimetrics.Application/UsuariosEntity/Others/: UsuariosProfile.cs
DESAFIOS.NUBIMETRICS/Desafios.Nubimetrics.Application/UsuariosEntity/Services/: UsuariosServiceCommand.cs  UsuariosServiceQuery.cs
DESAFIOS.NUBIMETRICS/Desafios.Nubimetrics.Application/Utils/: Csv.cs  DependencyInjection.cs  HttpCommunication.cs  MercadoLibreMicroservices.cs
DESAFIOS.NUBIMETRICS/Desafios.Nubimetrics.Application/Utils/Interfaces/: IGenericCommunication.cs
DESAFIOS.NUBIMETRICS/Desafios.Nubimetrics.DTO/: Desafios.Nubimetrics.DTO.csproj
(+46 files in other folders)
