<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Desafios.Nubimetrics.Domain\Desafios.Nubimetrics.Domain.csproj" />
    <ProjectReference Include="..\Desafios.Nubimetrics.DTO\Desafios.Nubimetrics.DTO.csproj" />
    <ProjectReference Include="..\Desafios.Nubimetrics.Persistence\Desafios.Nubimetrics.Persistence.csproj" />
  </ItemGroup>

</Project>
